<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>tables</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="cover.css">


</head>
<body>
    <div class="container-fluid">
    <div class="row-fluid">
    <div class="span2">
    <!--Sidebar content-->
    </div>
    <div class="span10">
    <!--Body content-->
  <h2>My Events</h2>
  <p>Here are your upcoming events:</p>   
  <div>         
 <table id="header" class="table">

<thead>
      <tr>
        <th>Event</th>
        <th>Date</th>
        <th>Time</th>
        <th>Location</th>
        <th></th>
      </tr>
</thead>
<tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>Location1</td>
        <td> <a class=".btn" href="event1.html" ><button type="submit" class="btn btn-success">More info</button></a></td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>Montreal</td>
         <td> <a class=".btn" href="event1.html" ><button type="submit" class="btn btn-success">More info</button></a></td>
      </tr>
         <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>Montreal</td>
         <td> <a class=".btn" href="event1.html" ><button type="submit" class="btn btn-success">More info</button></a></td>
      </tr>
         <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>Montreal</td>
        <td> <a class=".btn" href="event1.html" ><button type="submit" class="btn btn-success">More info</button></a></td>
      </tr>
       
    </tbody>

  </table>

</div>
</div>
</div>
</body>
</html>
